<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Web Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Section One-->
    <section class="odd_1">
        <p>Parallax Website</p>
    </section>

    <!--Section Two-->
    <section class="even">
        <h2>Lorem Two</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad reprehenderit suscipit blanditiis velit saepe ex ullam, qui totam expedita alias quod molestias corrupti maxime quasi odio maiores! Fuga, dignissimos sit!Corporis odio voluptatem, harum consequuntur, unde tenetur fuga quo eligendi numquam aspernatur autem voluptate. Ipsa fugit nulla, assumenda perspiciatis quibusdam porro natus voluptas quo consectetur. Magnam, sapiente neque! Magnam, sed?</p>
    </section>

    <!--Section Three-->
    <section class="odd_2">
        <p>Ipsum Three</p>
    </section>

    <!--Section Four-->
    <section class="even">
        <h2>Dolor Four</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium in, consectetur ratione neque ipsam nesciunt sint a corporis eum. Consectetur officia quas nisi accusantium fugiat dolorum incidunt veritatis quo itaque!</p>
    </section>

    <!--Section Five-->
    <section class="odd_3">
        <p>Sit Five</p>
    </section>

    <!--Section Six-->
    <section class="even">
        <h2>Amet Six</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam quod necessitatibus aspernatur! Deleniti quia enim sed aperiam deserunt aut, iure voluptatem dolores quae illum accusantium nemo esse, tenetur placeat.</p>
    </section>

    <!--Section One-->
    <section class="odd_4">
        <p>Akcay Fullstack Development</p>
    </section>
    
</body>
</html>